# Betago

./: .gitignore  README.md  build.gradle
src/main/java/com/bnw/beta/: BetaApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: edupost.xml  faq.xml  filepost.xml  game.xml  notice.xml  noticeManagement.xml
src/main/resources/mybatis/mapper/guide/: answer.xml  question.xml  questionadd.xml
src/main/resources/mybatis/mapper/learning/: group.xml  task.xml
src/main/resources/mybatis/mapper/member/: member.xml
src/main/resources/mybatis/mapper/subscribe/: pay.xml  subContents.xml
src/main/resources/static/css/: main.css  test2.css
src/main/resources/static/css/common/: footer.css  header.css  sidebar.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/subscribe/: pay.css  pay_sidebar.css  subContents.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/common/: header.js  sidebar.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/subscribe/: pay.js  subContents.js
src/main/resources/templates/: default.html  error.html  error2.html  main.html  test.html  test2.html
src/main/resources/templates/admin/FAQ/: FAQList.html  FAQUpdate.html
src/main/resources/templates/admin/edupost/: eduboard.html  eduboarddetail.html  eduboardlist.html  eduboardupdate.html  memberdetail.html  memberlist.html
src/main/resources/templates/admin/game/: gameInsert.html  gameList.html  gameSales.html
src/main/resources/templates/admin/notice/: management.html  noticeDetail.html  noticeList.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/admin/sales/: salesGraph.html  (+1 more)
src/main/resources/templates/main/: main.html  maintest.html
src/main/resources/templates/subscribe/: pay.html  subContents.html
(+255 files in other folders)
