#server
server.port=8800

#페이지 자동 리로드
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#Thymeleaf 경로 및 캐시(배포시 true 변경) 설정
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.suffix=.html

#DB연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.1.39:3306/betago?serverTimezone=UTC&characterEncoding=UTF-8

#Localhost(127.0.0.1)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/betago?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=betago
spring.datasource.password=beta


#mybatis config 위치 설정 및 Mapper 경로 설정
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/**/*.xml

#mybatis alias경로 지정(추가 할 사람은 "com.bnw.beta.domain.각자 패키지명" 경로 추가)
mybatis.type-aliases-package=com.bnw.beta.domain.learning, com.bnw.beta.domain.admin, com.bnw.beta.domain.guide, com.bnw.beta.domain.member, com.bnw.beta.domain.subscribe


#로그
logging.pattern.console=%d{HH:mm} %level %logger{36} - %msg%n

#이미지 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=50MB

#로그인 세션 시간
server.servlet.session.timeout=7200

#이메일인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uu940903@gmail.com
spring.mail.password=fxcrgfyaezbjsdba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#spring.mail2.host=smtp.gmail.com
#spring.mail2.port=587
#spring.mail2.username=elekdrnddl@gmail.com
#spring.mail2.password=nmrntqrdusnohhkv
#spring.mail2.properties.mail.smtp.auth=true
#spring.mail2.properties.mail.debug=true
#spring.mail2.properties.mail.smtp.timeout=5000
#spring.mail2.properties.mail.mime.charset=UTF-8
#spring.mail2.properties.mail.smtp.starttls.enable=true
#spring.mail2.properties.mail.transport.protocol=smtp


#이메일 전송 로그 레벨 설정
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG

#에러페이지 커스텀
server.error.whitelabel.enabled=false
server.error.path=/error